# AplikasiAbsensi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/utsmaplab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsmaplab/: AbsensiActivity.kt  AbsensiHistoryActivity.kt  AbsensiHistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/utsmaplab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_absensi.xml  activity_history_absen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  item_absensi_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/utsmaplab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
