<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Absensi App!"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DateTime Here"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/absenButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_absen"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:gravity="center"
        android:layout_below="@id/absenButton"
        android:backgroundTint="@color/Logout"
        android:textColor="@color/TextLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
